<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kiran's Personal Site</title>
  </head>
  <body>
    <img src="images/kiran.png" alt="" width="60" height="60">
    <h1>Kiran Kumar Ram</h1>
    <p><em>Senior Support Technical Engineer 2 at</em> <a href="https://www.powerschool.com/" target="_blank"><strong>PowerSchool</strong></a>
    <p>I ♥ learning new things and FPS Gaming</p>
    <hr>
    <h3>Books and Coding</h3>
    <ul>
      <li>The Complete iOS App Development </li>
      <li>Web Development</li>
    </ul>
    <a href="Hobbies.html">My Hobbies</a>
    <br><a href="ContactDetails.html">My Contact Details</a>
    <br><a href="file:///C:/Users/Kirankumar.Ram/Downloads/ps_12x_dat_supplement%20(1).pdf" download>Download DAT Codes</a>
  </body>
</html>
